ACTIVATION_TOKEN=secret
G_CLIENT_ID=556026924314-2s78fv3ku34rgoec9123lhm3mh3bt1kr.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_FRESH_TOKEN=1//043m1muFQ44s2CgYIARAAGAQSNwF-L9Irstoa3gdj8WK_0PFGnqBWuAxsgXW7ONXtbEuQCAa5b7gpqCpb76cGuF0L2RXtfOtAn2s
ADMIN_EMAIL=lustdnk@gmail.com
REFRESH_TOKEN=23asd*SDA
ACCESS_TOKEN=23asd*SDA
